{
    "editor.detectIndentation": false,
    "windowColor.mainColor": "#5624e0",
    "window.title": "tabulatoR",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#5624e0",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#5624e0",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#6331ed",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#703efa",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#5624e0",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#5624e0",
        "statusBar.debuggingBackground": "#5624e0",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#5624e0",
        "statusBar.noFolderBackground": "#5624e0",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#5624e0",
        "statusBar.prominentBackground": "#5624e0",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#5624e0",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#5624e099",
        "progressBar.background": "#5624e0",
        "textLink.foreground": "#9664ff",
        "textLink.activeForeground": "#a371ff",
        "selection.background": "#4917d3",
        "list.highlightForeground": "#5624e0",
        "list.focusAndSelectionOutline": "#5624e099",
        "button.background": "#5624e0",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#6331ed",
        "tab.activeBorderTop": "#6331ed",
        "pickerGroup.foreground": "#6331ed",
        "list.activeSelectionBackground": "#5624e04d",
        "panelTitle.activeBorder": "#6331ed",
        "activityBar.activeBorder": "#5624e0",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#5624e0"
    }
}